/**
 * В этом файле описаны основные типы данных на TypeScript для реляционной БД
 */

// Вспомогательные типы, чтобы намекнуть на содержание понятий

// Универсальный (глобальный) идентификатор, чтобы легче было синкать разные хранилища
type UUID = number
// Обычный идентификатор
type ID = number
// Primary Key
type PK<T> = T
// Foreign Key
type FK<T, K = 'id'> = K extends keyof T ? T[K] : never
// Unique Key
type Unique<T> = T

// Итак, есть 2 основных типа объекта: страница (Page) и блок (Block)

/**
 * Page (страница) - всё, что мы комментируем: книги, фильмы, люди, события и т.д.
 *
 * Организованы иерархически.
 * Заголовки в UI выглядят как "book/Author1/Title1", однако в title хранится только
 * последний (значащий) чанк пути - "Title1", остальное - ссылки на родителей
 * Содержимое страницы добавляется через contentBlockId - ссылки на вспомогательный блок, отождествляемый
 * со страницей. Эта техника необходима для страниц, генерирующих контент, являющихся хранилищем для него,
 * например, страниц журнала.
 */
type Page = {
  id: PK<UUID>
  title: string
  // Порядок следования вложенных страниц не важен, используем механизм
  // (обратной) ссылки на родителя
  parentPageId: FK<Page, 'id'>
  // Специальный нулевой блок, который ассоциирован со страницей; опциональный.
  contentBlockId?: Unique<FK<Block>>
}

/**
 * Block (блок) - свободные комментарии и комментарии к страницам.
 * Любой блок анонимен, у него нет заголовка.
 * Выстраиваются в дерево посредством ссылки на первого child, и в линию - через ссылку на следующего sibling.
 * Содержимое - последовательность чанков, которые во время рендера конкатенируются.
 */
type Block = {
  id: PK<UUID>
  // Порядок следования блоков важен, поэтому используем ссылку на следующий (sibling) блок; уникальная.
  nextBlockId?: Unique<FK<Block>>
  // Если есть вложенные блоки, ссылаемся на первый; уникальная
  childBlockId?: Unique<FK<Block>>
  // Ссылка на первый чанк; уникальная
  firstChunkId: Unique<FK<Chunk>>
}

/**
 * Chunk - кусок текста блока, с возможной ссылкой на блок или страницу.
 * Выстраиваются в линию, для последующей конкатенации во время рендера
 */
type Chunk = {
  id: PK<UUID>
  text: string
  // Из двух следующих полей заполняется только одно или ни одного (если ссылки нет)
  blockRef?: FK<Block>
  pageRef?: FK<Page>
  // Порядок следования чанков важен, используем ссылку на следующий (sibling) чанк; уникальная
  nextChunkId?: Unique<FK<Chunk>>
}

// Кеш для быстрой загрузки

/**
 * BlockCache (кэш блоков) - кэш блоков, который используется для быстрой загрузки всех блоков-потомков
 * Хранит id всех блоков, являющихся потомками данного блока
 *
 * Note: Кеш страницы не нужен, так как у страницы есть id блока, являющегося её контентом
 */
type BlockCache = {
  id: PK<ID>
  blockId: FK<Block>
  descendantBlockId: FK<Chunk>
}

/**
 * ChunkCache (кэш чанков) - кэш чанков, который используется для быстрой загрузки контента блока
 * Хранит id всех чанков, созданных в блоке
 */
type ChunkCache = {
  id: PK<ID>
  blockId: FK<Block>
  chunkId: FK<Chunk>
}

export {}
